


/* reactiv grid css  */
body{
  background-color: #C9CEBD;
}
#footerPicture{
  width: 200px;
}
#mainLogo{
  width: 200px;
  
}
.background_image{
  /* background-image: url("./images/sax.svg");
  background-repeat: no-repeat;
  background-size: 300px 100px; */
  
}
#welcome_image{
  width: 300px;
  display: grid;
}
.gridstyle.container {
  display: grid;
  height: 100vh;
  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 24px;
  color: #535353;
  
}
a:link {
  color: #838E83;
}
a:visited {
  color: #838E83;

}
a:hover {
  color: #b63e23;
}
a:active {
  color: #838E83;
}
#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: inline-flex;

  justify-content: flex-start;
  flex-wrap: wrap;


}


.navigation-menu{
  /* margin: 0 auto; */
  font-size: 20px;
  display:flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex-direction: row;
  justify-content: space-between;



}

ul#navbar li a {
  display: block;
  color: #535353;
  font-weight:bold;
  padding: 8px 16px;
  text-decoration: none;
  border-radius:5px;
  cursor:pointer;
  /* box-shadow: 0 0 5px #000000; */
  margin: 3px;
}
ul#navbar li a:hover {
  background-color: #838E83;
  color: #535353;
}
.site-footer{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;

  justify-content: space-evenly;
  flex-wrap: wrap;
}
.socials{
  list-style-type: none;
}
.socials a{
  text-decoration: none;
  color: #535353;
}

.fa:hover {
  background: #838E83;
}
.fa-twitter {
  background: #233D53;
  color: #F9F3E6;
}
.fa-facebook {
  background: #233D53;
  color: #F9F3E6;
}
.fa-linkedin-square {
  background: #233D53;
  color: #F9F3E6;
}
.fa {
  padding: 10px;
  width: 20px;
  height: auto;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  border: 1px solid #F9F3E6;
}
 .header img{
   width: 500px;
 }
 
.header{
  margin: auto;
  padding: 10px;

}

.navigation{
 
  padding: 10px;

}
.main{
 
  padding: 10px;
  margin: auto;
  
}
.sidebar{
  
  padding: 10px;
  margin: auto;
}
.ads{
  
  padding: 10px;
  
}
.site-footer{
  padding: 10px;
background-color: #B2BCAA;
 

    
  

}
@media (min-width: 720px) {
 
  
  .gridstyle .header {
    grid-column: 1 / span 12;
    
  }

 
  .gridstyle .navigation {
    grid-column: 1 / span 12;
    
  }

  
  .gridstyle .main {
    grid-column: 3 / span 10;
  }

  
  .gridstyle .sidebar {
    
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  
  .gridstyle .ads {
    
    grid-column: 1 / span 2;
  }

 
  .gridstyle .footer {
    
    grid-column: 3 / span 10;
  }
}

@media (min-width: 1020px) {

  
  .gridstyle .navigation {
    grid-column: 3 / span 8;
    
  }

  
  .gridstyle .main {
    grid-column: 3 / span 8;
    
  }

  
  .gridstyle .sidebar {
    grid-row: 2 / 4;
    
  }

  
  .gridstyle .ads {
    
    grid-column: 11 / span 2;
    grid-row: 2 / 4;
  }

  
  .gridstyle .footer {
    
    grid-column: 1 / span 12;
  }
}

#login h1{
  text-align: center;
}
input{
  

  border-radius: 5px;
}
label {
  color: #535353;
  font-size: 16px;
  display: block;
}
#btn{
  text-align: center;
}
#recover{
  margin:10px;
}
input:focus{
  background-color: #f8cac0;
}
input:hover{
  background-color: #f5cdc4;
}

.input-container{
  display: inline-flex;
  flex-wrap: wrap;
}
#inkomster-container{
  padding-left: 50px;
  padding-right: 50px;
}
#utgifter-container{
  padding-left: 50px;
  padding-right: 50px;
}

input[type = submit] {
  background-color: #F1F5F9;
  border: none;
  text-decoration: none;
  color: 535353;
  padding: 10px 10px;
  margin: 20px 20px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 0 5px #000000;
}

input[type = submit]:hover{
  background-color: #838E83;
}
.inputForm
 {
  padding: 10px;
  }