/* reactiv grid css  */

.gridstyle.container {
  display: grid;
  height: 100vh;
  background-color: #2b0c0c;
  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 24px;
  color: white;
  text-align: center;
}
a{
  text-decoration:none;
  color:#ffffff;
 }
 
 

.header{
  background-color: #5c0808;
  padding: 10px;
}
.navigation{
  background-color: #a17474;
  padding: 10px;
}
.main{
  background-color: #551a1a;
  padding: 10px;
}
.sidebar{
  background-color: #994d4d;
  padding: 10px;
}
.ads{
  background-color: #2b0c0c;
  padding: 10px;
}
.footer{
  background-color: #080101;
  padding: 10px;
}
@media (min-width: 720px) {
 
  
  .gridstyle .header {
    grid-column: 1 / span 12;
    
  }

 
  .gridstyle .navigation {
    grid-column: 1 / span 12;
    
  }

  
  .gridstyle .main {
    grid-column: 3 / span 10;
    
  }

  
  .gridstyle .sidebar {
    
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  
  .gridstyle .ads {
    
    grid-column: 1 / span 2;
  }

 
  .gridstyle .footer {
    
    grid-column: 3 / span 10;
  }
}

@media (min-width: 1020px) {

  
  .gridstyle .navigation {
    grid-column: 3 / span 8;
    
  }

  
  .gridstyle .main {
    grid-column: 3 / span 8;
    
  }

  
  .gridstyle .sidebar {
    grid-row: 2 / 4;
    
  }

  
  .gridstyle .ads {
    
    grid-column: 11 / span 2;
    grid-row: 2 / 4;
  }

  
  .gridstyle .footer {
    
    grid-column: 1 / span 12;
  }
}